@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Galerie {
  padding: 50px 0 80px;
  .Galerie-Theme {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 25px;
    a {
      margin: 0;
    }
    .Galerie-Theme-One {
      display: block;
      width: 100%;
      position: relative;
      overflow: hidden;
      max-height: 330px;
      height: 50vw;
      cursor: pointer;
      .Galerie-Theme-One-Image {
        height: 100%;
        width: 200%;
        object-fit: cover;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .Galerie-Theme-One-Text {
        // background-color: rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        text-shadow: 0px 1px 0.5px black;
        padding: 1px 3px;
        font-size: 20px;
        position: absolute;
        color: white;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .Galerie-Pic {
    width: 45vw;
    max-width: 400px;
    margin: 3px 5px;
    opacity: 0;
    animation-name: fadeIn;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .Galerie-pageCont {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px 0;
  }
  ul, li {
    list-style: none;
    display: inline-block;
    margin: 0; padding: 0;
  }
  a {
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 25px;
  }
}

@media screen and (max-width: 560px) {
  .Galerie {
    padding: 10px 0 30px;
    .Galerie-Theme {
      grid-template-columns: repeat(1, 2fr);
      grid-gap: 10px;
      .Galerie-Theme-One {
        height: 30vw;
      }
    }
  }
}